type t = [
  | #white
  | #black
  | #"gray-5"
  | #"gray-10"
  | #"gray-20"
  | #"gray-30"
  | #"gray-40"
  | #"gray-50"
  | #"gray-60"
  | #"gray-70"
  | #"gray-80"
  | #"gray-90"
  | #"gray-95"
  | #"gray-100"
  | #"gray-10A"
  | #"green-5"
  | #"green-10"
  | #"green-20"
  | #"green-30"
  | #"green-40"
  | #"green-50"
  | #"green-60"
  | #"green-70"
  | #"green-80"
  | #"green-90"
  | #"green-95"
  | #"green-100"
  | #"green-10A"
  | #"teal-5"
  | #"teal-10"
  | #"teal-20"
  | #"teal-30"
  | #"teal-40"
  | #"teal-50"
  | #"teal-60"
  | #"teal-70"
  | #"teal-80"
  | #"teal-90"
  | #"teal-95"
  | #"teal-100"
  | #"teal-10A"
  | #"lightblue-5"
  | #"lightblue-10"
  | #"lightblue-20"
  | #"lightblue-30"
  | #"lightblue-40"
  | #"lightblue-50"
  | #"lightblue-60"
  | #"lightblue-70"
  | #"lightblue-80"
  | #"lightblue-90"
  | #"lightblue-95"
  | #"lightblue-100"
  | #"lightblue-10A"
  | #"blue-5"
  | #"blue-10"
  | #"blue-20"
  | #"blue-30"
  | #"blue-40"
  | #"blue-50"
  | #"blue-60"
  | #"blue-70"
  | #"blue-80"
  | #"blue-90"
  | #"blue-95"
  | #"blue-100"
  | #"blue-10A"
  | #"indigo-5"
  | #"indigo-10"
  | #"indigo-20"
  | #"indigo-30"
  | #"indigo-40"
  | #"indigo-50"
  | #"indigo-60"
  | #"indigo-70"
  | #"indigo-80"
  | #"indigo-90"
  | #"indigo-95"
  | #"indigo-100"
  | #"indigo-10A"
  | #"purple-5"
  | #"purple-10"
  | #"purple-20"
  | #"purple-30"
  | #"purple-40"
  | #"purple-50"
  | #"purple-60"
  | #"purple-70"
  | #"purple-80"
  | #"purple-90"
  | #"purple-95"
  | #"purple-100"
  | #"purple-10A"
  | #"pink-5"
  | #"pink-10"
  | #"pink-20"
  | #"pink-30"
  | #"pink-40"
  | #"pink-50"
  | #"pink-60"
  | #"pink-70"
  | #"pink-80"
  | #"pink-90"
  | #"pink-95"
  | #"pink-100"
  | #"pink-10A"
  | #"red-5"
  | #"red-10"
  | #"red-20"
  | #"red-30"
  | #"red-40"
  | #"red-50"
  | #"red-60"
  | #"red-70"
  | #"red-80"
  | #"red-90"
  | #"red-95"
  | #"red-100"
  | #"red-10A"
  | #"orange-5"
  | #"orange-10"
  | #"orange-20"
  | #"orange-30"
  | #"orange-40"
  | #"orange-50"
  | #"orange-60"
  | #"orange-70"
  | #"orange-80"
  | #"orange-90"
  | #"orange-95"
  | #"orange-100"
  | #"orange-10A"
  | #"yellow-5"
  | #"yellow-10"
  | #"yellow-20"
  | #"yellow-30"
  | #"yellow-40"
  | #"yellow-50"
  | #"yellow-60"
  | #"yellow-70"
  | #"yellow-80"
  | #"yellow-90"
  | #"yellow-95"
  | #"yellow-100"
  | #"yellow-10A"
  | #"primary-contents"
  | #"primary-container"
  | #"primary-container-contents"
  | #"secondary-container"
  | #"secondary-container-contents"
  | #"neutral-primary-contents"
  | #"neutral-primary-container"
  | #"neutral-secondary-contents"
  | #"neutral-secondary-container"
  | #"neutral-tertiary-contents"
  | #"neutral-tertiary-container"
  | #"inverse-container"
  | #"inverse-container-contents"
  | #"error-contents"
  | #"error-container"
  | #divider
  | #outline
  | #background
]

type obj = {
  "white": string,
  "black": string,
  "gray-5": string,
  "gray-10": string,
  "gray-20": string,
  "gray-30": string,
  "gray-40": string,
  "gray-50": string,
  "gray-60": string,
  "gray-70": string,
  "gray-80": string,
  "gray-90": string,
  "gray-95": string,
  "gray-100": string,
  "gray-10A": string,
  "green-5": string,
  "green-10": string,
  "green-20": string,
  "green-30": string,
  "green-40": string,
  "green-50": string,
  "green-60": string,
  "green-70": string,
  "green-80": string,
  "green-90": string,
  "green-95": string,
  "green-100": string,
  "green-10A": string,
  "teal-5": string,
  "teal-10": string,
  "teal-20": string,
  "teal-30": string,
  "teal-40": string,
  "teal-50": string,
  "teal-60": string,
  "teal-70": string,
  "teal-80": string,
  "teal-90": string,
  "teal-95": string,
  "teal-100": string,
  "teal-10A": string,
  "lightblue-5": string,
  "lightblue-10": string,
  "lightblue-20": string,
  "lightblue-30": string,
  "lightblue-40": string,
  "lightblue-50": string,
  "lightblue-60": string,
  "lightblue-70": string,
  "lightblue-80": string,
  "lightblue-90": string,
  "lightblue-95": string,
  "lightblue-100": string,
  "lightblue-10A": string,
  "blue-5": string,
  "blue-10": string,
  "blue-20": string,
  "blue-30": string,
  "blue-40": string,
  "blue-50": string,
  "blue-60": string,
  "blue-70": string,
  "blue-80": string,
  "blue-90": string,
  "blue-95": string,
  "blue-100": string,
  "blue-10A": string,
  "indigo-5": string,
  "indigo-10": string,
  "indigo-20": string,
  "indigo-30": string,
  "indigo-40": string,
  "indigo-50": string,
  "indigo-60": string,
  "indigo-70": string,
  "indigo-80": string,
  "indigo-90": string,
  "indigo-95": string,
  "indigo-100": string,
  "indigo-10A": string,
  "purple-5": string,
  "purple-10": string,
  "purple-20": string,
  "purple-30": string,
  "purple-40": string,
  "purple-50": string,
  "purple-60": string,
  "purple-70": string,
  "purple-80": string,
  "purple-90": string,
  "purple-95": string,
  "purple-100": string,
  "purple-10A": string,
  "pink-5": string,
  "pink-10": string,
  "pink-20": string,
  "pink-30": string,
  "pink-40": string,
  "pink-50": string,
  "pink-60": string,
  "pink-70": string,
  "pink-80": string,
  "pink-90": string,
  "pink-95": string,
  "pink-100": string,
  "pink-10A": string,
  "red-5": string,
  "red-10": string,
  "red-20": string,
  "red-30": string,
  "red-40": string,
  "red-50": string,
  "red-60": string,
  "red-70": string,
  "red-80": string,
  "red-90": string,
  "red-95": string,
  "red-100": string,
  "red-10A": string,
  "orange-5": string,
  "orange-10": string,
  "orange-20": string,
  "orange-30": string,
  "orange-40": string,
  "orange-50": string,
  "orange-60": string,
  "orange-70": string,
  "orange-80": string,
  "orange-90": string,
  "orange-95": string,
  "orange-100": string,
  "orange-10A": string,
  "yellow-5": string,
  "yellow-10": string,
  "yellow-20": string,
  "yellow-30": string,
  "yellow-40": string,
  "yellow-50": string,
  "yellow-60": string,
  "yellow-70": string,
  "yellow-80": string,
  "yellow-90": string,
  "yellow-95": string,
  "yellow-100": string,
  "yellow-10A": string,
  "primary-contents": string,
  "primary-container": string,
  "primary-container-contents": string,
  "secondary-container": string,
  "secondary-container-contents": string,
  "neutral-primary-contents": string,
  "neutral-primary-container": string,
  "neutral-secondary-contents": string,
  "neutral-secondary-container": string,
  "neutral-tertiary-contents": string,
  "neutral-tertiary-container": string,
  "inverse-container": string,
  "inverse-container-contents": string,
  "error-contents": string,
  "error-container": string,
  "divider": string,
  "outline": string,
  "background": string,
}
